<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="tbl_NhapTienTraNo">
      <ColumnUISettings>
        <ColumnUISetting Name="NgayTra">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="CalendarCombo" Type="Janus.Windows.CalendarCombo.CalendarCombo" AssemblyName="Janus.Windows.CalendarCombo.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///G:/LDTech/Viet dai/28-07-2009MDSulution/MDVersion02_Ngay18-8/bin/Debug/Janus.Windows.CalendarCombo.v3.dll" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="HopDongID">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UIComboBox" Type="Janus.Windows.EditControls.UIComboBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///G:/LDTech/Son Duong/SonDuong/bin/Debug/Janus.Windows.UI.v3.dll" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="VuTrongID">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="UIComboBox" Type="Janus.Windows.EditControls.UIComboBox" AssemblyName="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///G:/LDTech/Son Duong/SonDuong/bin/Debug/Janus.Windows.UI.v3.dll" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>